#include <windows.h>
#include <winver.h>

MAIN ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,7
PRODUCTVERSION 0,0,0,7
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rinemest"						//Компания Rinemest
            VALUE "FileDescription", "Rinerest Beginning"	//Описание игры
            VALUE "FileVersion", "0.0.0.7"						//Версия файла
            VALUE "InternalName", "Rinerest"					//Внутреннее имя?
            VALUE "LegalCopyright", "Rinemest"					//Юридическое авторское право?
            VALUE "OriginalFilename", "Rinerest.exe"			//Настоящее имя файла
            VALUE "ProductName", "Rinerest InDev.7"				    //Имя продукта
            VALUE "ProductVersion", "0.0.0.7"					//Версия продукта
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419|0x0409, 1200 //локализация (0xx419 Русская, 0x0409 Английская)
    END
END