{rinerest:start}Start;
{rinerest:settings}Settings;
{rinerest:help}Help;
{rinerest:exit}Exit;
{rinerest:back}Back;
{rinerest:game}Game;
{rinerest:graphics}Graphics;
{rinerest:control}Control;
{rinerest:other}Other;
{rinerest:indev}In developing;
{rinerest:loading}Loading...;
{rinerest:generation}World generation;
{rinerest:debugsetting}Developer Mode (F3);
{rinerest:flysetting}Fly (F4);
{rinerest:renderdistancesetting}Render distance;
{rinerest:msaasetting}Smoothing;
{rinerest:apply}Apply;
{rinerest:diameterchunkssetting}Number of generated chunks (diameter)\n§ff0000ffGreatly affects world generation time and RAM!;
{rinerest:vssetting}VSyn;