{rinerest:start}Старт;
{rinerest:settings}Настройки;
{rinerest:help}Помощь;
{rinerest:exit}Выход;
{rinerest:back}Назад;
{rinerest:game}Игра;
{rinerest:graphics}Графика;
{rinerest:control}Управление;
{rinerest:other}Прочее;
{rinerest:indev}В разработке;
{rinerest:loading}Загрузка...;
{rinerest:generation}Генерация мира;
{rinerest:debugsetting}Режим разработчика (F3);
{rinerest:flysetting}Полёт (F4);
{rinerest:renderdistancesetting}Дальность прорисовки;
{rinerest:msaasetting}Сглаживание;
{rinerest:apply}Применить;
{rinerest:diameterchunkssetting}Количество чанков (диаметр)\n§ff0000ffСильно влияет на время генерации мира и ОЗУ!;
{rinerest:vssetting}Вертикальная синхронизация;